[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Sun.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 498.515, 551.103 )

[node name="Sun" parent="." instance=ExtResource( 2 )]
position = Vector2( 490.121, 32.4917 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513.308, 299.778 )
current = true
