[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Sun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/background-gardenl.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Menu/menu-start.png" type="Texture" id=4]
[ext_resource path="res://Sprites/background-wall.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Menu/menu-title.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Sprites/Menu/menu-start-hover.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Menu/menu-start-pressed.png" type="Texture" id=9]

[node name="World" type="Node2D"]
position = Vector2( 0, 2.51753 )

[node name="Scenery" type="Node2D" parent="."]
position = Vector2( 221.779, 587.107 )

[node name="background-gardenl" type="Sprite" parent="Scenery"]
position = Vector2( 669.489, -178.911 )
scale = Vector2( 6.26449, 6.26449 )
texture = ExtResource( 3 )

[node name="Sun" parent="Scenery" instance=ExtResource( 2 )]
position = Vector2( 876.779, -546.492 )
scale = Vector2( 2, 2 )

[node name="Backgrounds" type="Node2D" parent="."]
position = Vector2( 1299.36, -2255.16 )

[node name="ColorRect" type="ColorRect" parent="Backgrounds"]
margin_left = 106.079
margin_top = 17.6799
margin_right = 5211.08
margin_bottom = 5122.68
rect_pivot_offset = Vector2( 3007.36, 1152.19 )
color = Color( 0.760784, 0.521569, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Backgrounds"]
margin_left = -2899.5
margin_top = 3096.21
margin_right = 2205.5
margin_bottom = 8201.21
rect_pivot_offset = Vector2( 3007.36, 1152.19 )
color = Color( 0.760784, 0.521569, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Backgrounds"]
margin_left = -6665.31
margin_top = 565.756
margin_right = -1560.31
margin_bottom = 5670.76
rect_pivot_offset = Vector2( 3007.36, 1152.19 )
color = Color( 0.760784, 0.521569, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Backgrounds"]
margin_left = -3323.82
margin_top = -3359.18
margin_right = 1781.18
margin_bottom = 1745.82
rect_pivot_offset = Vector2( 3007.36, 1152.19 )
color = Color( 0.760784, 0.521569, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background-wall" type="Sprite" parent="."]
position = Vector2( 789.404, 152.102 )
scale = Vector2( 5.64457, 5.64457 )
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -37.642, 713.809 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 509.802, 299.518 )
offset = Vector2( 0, 80 )
current = true
zoom = Vector2( 1.3, 1.3 )
script = ExtResource( 7 )

[node name="menu-title" type="Sprite" parent="."]
position = Vector2( 553.404, -525.03 )
scale = Vector2( 2.33954, 2.33954 )
texture = ExtResource( 6 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 352.0
margin_top = 865.0
margin_right = 742.0
margin_bottom = 980.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="Camera2D" method="_on_TextureButton_pressed"]
