[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Sun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/background-gardenl.png" type="Texture" id=3]
[ext_resource path="res://Sprites/background-wall.png" type="Texture" id=5]

[node name="World" type="Node2D"]
position = Vector2( 0, 2.51753 )

[node name="background-gardenl" type="Sprite" parent="."]
position = Vector2( 492.175, 412.486 )
scale = Vector2( 6.04982, 6.04982 )
texture = ExtResource( 3 )

[node name="background-wall" type="Sprite" parent="."]
position = Vector2( 493.804, -57.6157 )
scale = Vector2( 5.82783, 5.82783 )
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.1704, 529.675 )

[node name="Sun" parent="." instance=ExtResource( 2 )]
position = Vector2( 909.069, 41.9654 )
scale = Vector2( 2, 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 509.802, 299.518 )
current = true
